<!DOCTYPE html>
<html>
    <head>
        <title>Rainbow Click</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            button {
                height: 50px;
                width: 150px;
                margin: 50px;
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
            }

            main{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                height: 200px;
                width: 1400px;
                background-color: #95b9d9;
            }
        </style>
    </head>
    <body>
        
        <button id="myBtn" onclick="loadRainbow(colors[number])">Click me!</button>
        <script src="rainbowClick.js"></script>
        <main>
            
            <ul id="rainbowColors">

            </ul>
            <!-- <div style="background-color:red;height:180px;width:180px;margin:10px 0px 10px;"></div>
            <div style="background-color:red;height:180px;width:180px;margin:10px 0px 10px;"></div>
            <div style="background-color:red;height:180px;width:180px;margin:10px 0px 10px;"></div>
            <div style="background-color:red;height:180px;width:180px;margin:10px 0px 10px;"></div>
            <div style="background-color:red;height:180px;width:180px;margin:10px 0px 10px;"></div>
            <div style="background-color:red;height:180px;width:180px;margin:10px 0px 10px;"></div>
            <div style="background-color:red;height:180px;width:180px;margin:10px 0px 10px;"></div> -->
        </main>
    </body>
</html>